<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js-3.7.1.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Chat Box</title>
    <!-- <style type="text/css"> </style>  -->
    <link rel="stylesheet" href="style.css">
</head>
<body> 
      <div id="header">
       <h1>Jquery Chatbot</h1>
      </div>
      <div id="container"></div>
      <div id="controls">
        <textarea id="textarea" placeholder="Enter your message here..."></textarea>
        <button id="send">Send</button>
        <br>
        <input checked type="checkbox" id="enter"/>
        <label>Send on enter</label>
      </div>
</body>
</html>